# Tailwind.Traders.Data

./: .gitignore  README.md  Tailwind.Traders.Data.sln
Generator/: Generator.csproj  Program.cs
Tailwind.Traders.Data/: Brands.cs  Class1.cs  Features.cs  InvoiceClasses.cs  Products.cs  Tags.cs  Types.cs
Tailwind.Traders.Data.Gen/: BaseDataGenerator.cs  Program.cs  Tailwind.Traders.Data.Gen.csproj
Tailwind.Traders.Data/Entities/: Brands.cs  Features.cs  Products.cs  Tags.cs  Types.cs
Tailwind.Traders.Generator/: BaseDataGenerator.cs  Generate.cs  Loader.cs  PersonGen.cs  Tailwind.Traders.Generator.csproj
Tailwind.Traders.Generator/Address/: AddressBuilder.cs  AddressEntity.cs  MapToAddressAttribute.cs
Tailwind.Traders.Generator/Data/: Address.csv  Person.csv
Tailwind.Traders.Generator/Person/: MapToPersonAttribute.cs  PersonBuilder.cs  PersonEntity.cs
Tailwind.Traders.Generator/Persons/: MapToPersonAttribute.cs  PersonBuilder.cs  PersonEntity.cs
